# ExagearAndroidX11Server

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltechs/axs/: AppConfig.java  ApplicationConfigurationAccessor.java  Keyboard.java
app/src/main/java/com/eltechs/axs/activities/: AdvancedRunOptions.java  FatalErrorActivity.java  SelectCustomizationPackageActivity.java  StartupActivity.java  UsageActivity.java  WarningActivity.java  XServerDisplayActivity.java
app/src/main/java/com/eltechs/axs/applicationState/: ExagearImageAware.java
app/src/main/java/com/eltechs/axs/environmentService/: AXSEnvironment.java
app/src/main/java/com/eltechs/axs/integersign/: IntegerSign.java  IntegerSigned.java  IntegerUnsigned.java
app/src/main/java/com/eltechs/axs/productsRegistry/: ProductIDs.java
app/src/main/java/com/eltechs/axs/sysvipc/: SHMEngineImpl.java
app/src/main/java/com/eltechs/axs/xconnectors/: XResponse.java
app/src/main/java/com/eltechs/axs/xserver/: LocksManager.java  ScreenInfo.java  ViewFacade.java  XServer.java
app/src/main/java/com/eltechs/ed/: AppRunGuide.java  EDApplicationState.java  InstallRecipe.java
app/src/main/java/com/eltechs/ed/activities/: EDMainActivity.java  EDStartupActivity.java
app/src/main/java/com/eltechs/ed/controls/: Controls.java  DefaultControls.java  HoMM3Controls.java
app/src/main/java/com/kdt/eltechsaxs/: XServerActivity.java
app/src/main/res/layout/: default_ui_overlay_toolbar.xml
app/src/main/res/values/: strings.xml
(+80 files in other folders)
