<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:id="@+id/default_ui_overlay_toolbar"
	android:background="#bbffffff"
	android:layout_width="match_parent"
	android:layout_height="50.0dip">

	<ImageButton
		android:id="@+id/button_fullscreen"
		android:padding="2.0dip"
		android:focusable="true"
		android:clickable="true"
		android:layout_width="0.0dip"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		android:tint="@color/primary_dark"
		android:src="@drawable/ic_fullscreen_24dp"
		android:layout_weight="1.0"/>

	<ImageButton
		android:id="@+id/button_sidetoolbars"
		android:padding="2.0dip"
		android:focusable="true"
		android:visibility="gone"
		android:clickable="true"
		android:layout_width="0.0dip"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		android:tint="@color/primary_dark"
		android:src="@drawable/ic_view_array_24dp"
		android:layout_weight="1.0"/>

	<ImageButton
		android:id="@+id/button_kbd"
		android:padding="2.0dip"
		android:focusable="true"
		android:clickable="true"
		android:layout_width="0.0dip"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		android:tint="@color/primary_dark"
		android:src="@drawable/ic_keyboard_24dp"
		android:layout_weight="1.0"/>

	<ImageButton
		android:id="@+id/button_help"
		android:padding="2.0dip"
		android:focusable="true"
		android:clickable="true"
		android:layout_width="0.0dip"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		android:tint="@color/primary_dark"
		android:src="@drawable/ic_help_24dp"
		android:layout_weight="1.0"/>

	<ImageButton
		android:id="@+id/button_close"
		android:padding="2.0dip"
		android:focusable="true"
		android:clickable="true"
		android:layout_width="0.0dip"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		android:tint="@color/primary_dark"
		android:src="@drawable/ic_close_24dp"
		android:layout_weight="1.0"/>

</LinearLayout>

